<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>
				Car
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
	</head>
	
	<body>
 		<header>
 			<nav class="navbar navbar-style">
 				<div class="container">
 					<div class="navbar-header">
 						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
 							<span class="icon-bar"></span>
 							<span class="icon-bar"></span>
 							<span class="icon-bar"></span>
 						</button>
 					<a href=""><img class="logo" src="logo.jpg"></a>
 					</div>	
 					<div class="collapse navbar-collapse" id="micon">
 					<ul class="nav navbar-nav navbar-right">
 						<li><a href="">Home</a></li>
 						<li><a href="">About</a></li>
 						<li><a href="">Service</a></li>
 						<li><a href="">Product</a></li>
 						<li><a href="">Contact</a></li>
 					</ul>
 					</div>
 				</div>
 			</nav>
 			<div class="container">
 				<div class="row">
 					<div class="col-sm-6 banner-info">
 						<p class="big-text">FIND THE RIGHT CAR FOR YOU</p>
 						<p>We have a more than a thousands cars for you to choose</p>
 						<a class="btn btn-first" href="">Read More</a>
 					</div>
 				</div>
 			</div>
 		</header>
 			<center>
 			 	<h4>
 			 		This is sample web page made for testing purpose and assingment.
 			 	</h4>
 			 	<br>
 			 	<br>
 			 </center>
 			 <center>
 			 	<div class="row">
 			 		<div class="column">
 			 			<img src="cs1.png" width="200">
 			 		</div>
 			 		<div class="column">
 			 			<img src="cs2.png" width="200">
 			 		</div>
 			 		<div class="column">
 			 			<img src="cs3.jpg" width="200">
 			 		</div>
 			 		</center>
 			 	</div>
 			 	<br>
 			 	<br>
 			 <center>
 			 	<h4>
 			 		CLIENT LOGO GOES HERE
 			 	</h4>
 			 </center>
 			 <br>
 			 <center>
 			 <div class="row1">
 			 		<div class="column1">
 			 			<img src="md.jpg" width="100">
 			 		</div>
 			 		<div class="column1">
 			 			<img src="audi.jpg" width="100">
 			 		</div>
 			 		<div class="column1">
 			 			<img src="lg.jpg" width="100">
 			 		</div>
 			 		<div class="column1">
 			 			<img src="hd.png" width="100">
 			 		</div>
 			 		<div class="column1">
 			 			<img src="fr.jpg" width="100">
 			 		</div>
 			 		<div class="column1	">
 			 			<img src="sz.png" width="100">
 			 		</div>
 			 		</center>
 			 	</div><br><br>
 	 	<footer>
 			<div class="main-content">
 				<div class="left box">
 					<h2>About Us</h2>
 					<div class="content">
 						
 						<div class="social">
 							<a href="#"><span class="fab fa-facebook-f"></span></a>
 							<a href="#"><span class="fab fa-twitter"></span></a>
 							<a href="#"><span class="fab fa-instagram"></span></a>
 							<a href="#"><span class="fab fa-youtube"></span></a>
 						</div>
 					</div>
 				</div>
 				<div class="center box">
 					<h2>Address</h2>
 					<div class="content">
 						<div class="place">
 							<span class="fas fa-map-marker-alt"></span>
 							<span class="text">Ahmedabad,Gujarat</span>
 						</div>
 						<div class="phone">
 							<span class="fas fa-phone-alt"></span>
 							<span class="text">+91-9104304705</span>
 						</div>
 						<div class="email">
 							<span class="fas fa-envelope"></span>
 							<span class="text">jparth678@gmail.com</span>
 						</div>
 					</div>
 				</div>	
 				<div class="right box">
 					<h2>Contact Us</h2>
 					<div class="content">
 						<form action="#">
 							<div class="email">
 								<div class="text">Email *</div>
 								<input type="email" required>
 							</div>
 							<div class="msg">
 								<div class="text">Message *</div>
 								<textarea rows="2" cols="25" required></textarea>
 							</div>
 							<div class="btn">
 								<button type="submit">Send</button>
 							</div>
 						</form>
 					</div>
 				</div>
 			</div><br><br>
 			<div class="footer-bottom" style="font-size: 1.5rem;">
 					&copy; Copyright 2020 PARTH JOSHI | All Rights Reserved
 				</div>
  		</footer>
  		
	</body>
</html>

<!--<div class="copy" style="background: #FF8C00">
  			&copy; Copyright | Designed by Parth Joshi
  		</div>-->
